[Base]
; Adapta-Nokto Theme
main_fg                               = ${xrdb:foreground}
secondary_fg                          = ${xrdb:color6}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = 243035
indicator_fg_and_button_bg            = 16A085
pressing_fg                           = 0000FF
slider_bg                             = ${xrdb:background}
sidebar_indicator_and_hover_button_bg = ${xrdb:background}
scrollbar_fg_and_selected_row_bg      = ${xrdb:background}
pressing_button_fg                    = 16A085
pressing_button_bg                    = ${xrdb:background}
selected_button                       = 009688
miscellaneous_bg                      = ${xrdb:background}
miscellaneous_hover_bg                = ${xrdb:background}
preserve_1                            = FF00FF
