// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
map('J', 'E'); // move one tab left
map('K', 'R'); // move one tab right
map('H', 'S'); // go back in history
map('L', 'D'); // go forward in history

map('u', 'X'); // restore most recently closed tab

// make hints visible on dark background
Hints.style('border: solid 3px #552a48; color:#efe1eb; background: initial; background-color: #000000 !important; font-size: 12pt !important;');

mapkey('<Ctrl-e>', '#4Edit current URL with vim editor, and open in new tab', function() {
    Front.showEditor(window.location.href, function(data) {
        tabOpenLink(data);
    }, 'url');
});

mapkey('<Ctrl-E>', '#4Edit current URL with vim editor, and reload', function() {
    Front.showEditor(window.location.href, function(data) {
        window.location.href = data;
    }, 'url');
});

mapkey(';b', '#1Open multiple links in a new tab', function() {
    Hints.create('', Hints.dispatchMouseClick, {multipleHits: true});
});

// an example to remove mapkey `Ctrl-i`
unmap('<Ctrl-i>');

// CUSTOM MAPPINGS
map(';b', 'cf'); // open multiple links in background
map('o', 'go'); // go to url in current tab 

// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult>ul>li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
