[AdditionalOptions]
new_feedback_ui              = 1
lyric_force_no_sync          = 1
minimal_ui                   = 1
song_page                    = 0
tastebuds                    = 1
extensions                   = keyboardShortcut.js
experimental_features        = 1
lyric_always_show            = 1
fastUser_switching           = 0
home                         = 1
search_in_sidebar            = 1
visualization_high_framerate = 1
custom_apps                  =
made_for_you_hub             = 0
radio                        = 0

[Setting]
prefs_path       = /home/josh/.config/spotify/prefs
current_theme    = MyCustomTheme
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /opt/spotify
disable_ui_logging = 1
remove_rtl_rule    = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575
