# Shadow
shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'",
             "name = 'XAVA'"
];


# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
# inactive-opacity = 0.8;
#active-opacity = 1;
#alpha-step = 0.01;
inactive-dim = 0.10;
blur-background = true;
blur-kern = "3x3box";
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 8;

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
blur-background-exclude = [
             "name = 'XAVA'"
];

backend = "glx";
mark-wmwin-focusedub = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [
      "class_g = 'Cairo-clock'",
      "name = 'XAVA'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [
"85:name *?= 'Spotify'",
"80:class_g *?= 'Zathura'",
"95:name *?= 'Firefox'",
];

dim-rule = [
"100:class_g *?= 'Zathura",
]

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
